API_ID=2944318
API_HASH=e9746721493a910d201d898b4329da8f
BOT_TOKEN=8408231324:AAHM0gRc71PGtOQQAyVK-KF7NZGUzOgIwCs
# optional vars

SUDOERS=
MONGO_URL=mongodb+srv://kanhagarg930123:kanha@kanha.jhlzb3k.mongodb.net/?retryWrites=true&w=majority&appName=kanha
LOG_GROUP_ID=
MUST_JOIN=
DISABLED=
