API_ID=2944318
API_HASH=e9746721493a910d201d898b4329da8f
BOT_TOKEN=6097682469:AAFXMyGCPttQGxa3F05eYxpKV7S-3XpEEAw

# optional vars

SUDOERS=
MONGO_URL=mongodb+srv://Avyukth:Avyukth@avyukth.k8uynor.mongodb.net/?retryWrites=true&w=majority&appName=Avyukth
LOG_GROUP_ID=
MUST_JOIN=
DISABLED=
